{
  "name": "pet-identification-workspace",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.2.0",
    "mongodb": "^6.21.0"
  },
  "scripts": {
    "db:start": "node -e \"console.log('MongoDB local: inicie seu mongod ou defina MONGODB_URI para o Atlas.')\"",
    "android:prepare": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File backend\\scripts\\prepare-android.ps1",
    "server:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File backend\\scripts\\stop-server.ps1",
    "internet": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File backend\\scripts\\start-internet.ps1",
    "start": "node backend/server.js",
    "celular": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File backend\\scripts\\start-server.ps1",
    "celular:usb": "npm run android:prepare && npm run celular",
    "dev": "node backend/server.js",
    "build": "node -e \"console.log('Frontend estatico pronto para deploy')\""
  }
}
