{
  "name": "pet-identification",
  "version": "1.0.0",
  "private": true,
  "description": "PWA de identificacao pet com API Node e PostgreSQL.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "local": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts\\start-server.ps1"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
